[MainMenu1]
Coordinates=73,1,70,33

[ConfirmaInseminacoes]
Coordinates=173,1,127,33

[CadastrodeUsuario]
Coordinates=173,56,109,33

[CadastrodeProdutor]
Coordinates=34,77,114,33

[CadastrodeProduto]
Coordinates=357,1,110,33

[CadastrodeServico]
Coordinates=357,111,108,33

[CadastrodeAnimal]
Coordinates=338,151,105,33

[Cadastro]
Coordinates=202,111,58,33

[CadastroTipoProdutor]
Coordinates=189,185,124,33

[CadastrodeVeterinario]
Coordinates=40,185,124,33

[Panel1]
Coordinates=10,10,47,51

[CadastrodeCria]
Coordinates=521,1,91,33

[Inseminacao]
Coordinates=521,56,76,33

[Relatorios]
Coordinates=521,166,64,33

[Movimentacao]
Coordinates=521,221,85,33

[Sair1]
Coordinates=0,115,40,33

[]
Coordinates=521,111,68,33
Visible=True

[ToolBar1]
Coordinates=183,148,58,33

