[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;CLXIB;ibxpress;VCLIB;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxCoreD7;frce;fs7;frx7;frxcs7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;fsTee7;frxTee7;ColSystem;qrpt;PCB_D7;PCV_D7;PDJ_XD7;WinSkinD7;SUISkinD7;SUIPackD7;ACBr_Comum;ACBr_synapse;ACBr_OpenSSL;ACBr_Diversos;ACBr_Serial;ACBr_Convenio115;ACBr_LFD;ACBr_TXTComum;ACBr_PAF;ACBr_SEF2;ACBr_PCNComum;ACBr_Sintegra;ACBr_SPED;ACBr_SPEDImportar;ACBr_TCP;ACBr_Boleto;ACBr_NFe;ACBr_DFeComum;ACBr_NFCeECFVirtual;ACBr_NFeDanfeESCPOS;ACBr_CTe;ACBr_NFSe;ACBr_MDFe;ACBr_SAT;ACBr_SATECFVirtual;ACBr_SATExtratoESCPOS;ACBr_BlocoX;ACBr_TEFD;ACBr_NFeDanfeFR;ACBr_CTeDacteFR;ACBr_NFSeDanfseFR;ACBr_BoletoFR;ACBr_MDFeDamdfeFR;ACBr_NFeDanfeRL;ACBr_CTeDacteRL;ACBr_NFSeDanfseRL;ACBr_BoletoRL;ACBr_MDFeDamdfeRL;ACBr_SATExtratoRL
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\desenvolvimento\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxServerModeD7.bpl=ExpressDataController Server Mode by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxADOServerModeD7.bpl=ADO Data Source for ExpressDataController Server Mode by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxDBXServerModeD7.bpl=dbExpress Data Source for ExpressDataController Server Mode by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxLibraryD7.bpl=Express Cross Platform Library by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxEditorsD7.bpl=ExpressEditors Library by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxEditorFieldLinkD7.bpl=ExpressEditors FieldLink by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxPageControlD7.bpl=ExpressPageControl by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxPageControldxBarPopupMenuD7.bpl=ExpressPageControl dxBar Popup Menu by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxTabbedMDID7.bpl=ExpressBars Tabbed MDI by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxPivotGridD7.bpl=ExpressPivotGrid by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxPivotGridChartD7.bpl=ExpressPivotGrid connection to ExpressQuantumGrid Chart View by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxPivotGridOLAPD7.bpl=ExpressPivotGrid OLAP by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxTreeListD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxTreeListdxBarPopupMenuD7.bpl=ExpressQuantumTreeList dxBar Built-In Menu by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxSchedulerD7.bpl=ExpressScheduler by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxSchedulerGridD7.bpl=ExpressScheduler connection to ExpressQuantumGrid by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinscxSchedulerPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler Painter by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinsdxNavBarPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar Painter by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinscxEditorsHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for ExpressEditors by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxSpellCheckerD7.bpl=ExpressSpellChecker 2 by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxSpreadSheetD7.bpl=ExpressSpreadSheet by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dclcxVerticalGridD7.bpl=ExpressVerticalGrid by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxPivotGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressPivotGrid by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxSchedulerLnkD7.bpl=ExpressPrinting System ReportLink for ExpressScheduler by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSPrVwRibbonD7.bpl=ExpressPrinting System Ribbon Preview Window by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinscxSchedulerPainterD7.bpl=ExpressSkins Library Painter for Scheduler by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinsdxNavBarPainterD7.bpl=ExpressSkins Library Painter for NavBar by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinBlackD7.bpl=ExpressSkins - Black Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinBlueD7.bpl=ExpressSkins - Blue Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinCaramelD7.bpl=ExpressSkins - Caramel Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinCoffeeD7.bpl=ExpressSkins - Coffee Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinDarkRoomD7.bpl=ExpressSkins - Darkroom Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinDarkSideD7.bpl=ExpressSkins - DarkSide Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinFoggyD7.bpl=ExpressSkins - Foggy Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinGlassOceansD7.bpl=ExpressSkins - GlassOceans Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkiniMaginaryD7.bpl=ExpressSkins - iMaginary Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinLilianD7.bpl=ExpressSkins - Lilian Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinLiquidSkyD7.bpl=ExpressSkins - LiquidSky Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinLondonLiquidSkyD7.bpl=ExpressSkins - LondonLiquidSky Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinMcSkinD7.bpl=ExpressSkins - McSkin Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinMoneyTwinsD7.bpl=ExpressSkins - MoneyTwins Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinOffice2007BlackD7.bpl=ExpressSkins - Office2007Black Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinOffice2007BlueD7.bpl=ExpressSkins - Office2007Blue Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinOffice2007GreenD7.bpl=ExpressSkins - Office2007Green Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinOffice2007PinkD7.bpl=ExpressSkins - Office2007Pink Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinOffice2007SilverD7.bpl=ExpressSkins - Office2007Silver Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinOffice2010BlackD7.bpl=ExpressSkins - Office2010Black Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinOffice2010BlueD7.bpl=ExpressSkins - Office2010Blue Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinOffice2010SilverD7.bpl=ExpressSkins - Office2010Silver Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinPumpkinD7.bpl=ExpressSkins - Pumpkin Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinSevenD7.bpl=ExpressSkins - Seven Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinSharpD7.bpl=ExpressSkins - Sharp Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinSilverD7.bpl=ExpressSkins - Silver Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinSpringTimeD7.bpl=ExpressSkins - Springtime Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinStardustD7.bpl=ExpressSkins - Stardust Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinSummer2008D7.bpl=ExpressSkins - Summer2008 Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinValentineD7.bpl=ExpressSkins - Valentine Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinXmas2008BlueD7.bpl=ExpressSkins - Xmas2008Blue Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinBlueprintD7.bpl=ExpressSkins - Blueprint Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinDevExpressDarkStyleD7.bpl=ExpressSkins - DevExpressDarkStyle Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinDevExpressStyleD7.bpl=ExpressSkins - DevExpressStyle Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinHighContrastD7.bpl=ExpressSkins - HighContrast Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinSevenClassicD7.bpl=ExpressSkins - SevenClassic Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinSharpPlusD7.bpl=ExpressSkins - SharpPlus Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinTheAsphaltWorldD7.bpl=ExpressSkins - TheAsphaltWorld Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinVS2010D7.bpl=ExpressSkins - VS2010 Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dxSkinWhiteprintD7.bpl=ExpressSkins - Whiteprint Skin by Developer Express Inc.
C:\Users\Mazu\Documents\DevExpress VCL\Library\Delphi7\dcldxTileControlD7.bpl=ExpressTileControl by Developer Express Inc.
